# AspNetCoreIdentity.AzureTables

./: AspNetCoreIdentity.AzureTables.sln  README.md
.github/workflows/: dotnet.yml
AspNetCoreIdentity.AzureTables/CheesyTot.AspNetCoreIdentity.AzureTables/: CheesyTot.AspNetCoreIdentity.AzureTables.csproj
AspNetCoreIdentity.AzureTables/CheesyTot.AspNetCoreIdentity.AzureTables/Entities/: AspNetRoleClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
AspNetCoreIdentity.AzureTables/CheesyTot.AspNetCoreIdentity.AzureTables/Helpers/: ClaimKeyHelper.cs
AspNetCoreIdentity.AzureTables/CheesyTot.AspNetCoreIdentity.AzureTables/Models/: IdentityRole.cs  IdentityUser.cs
CheesyTot.AspNetCoreIdentity.AzureTables/: CheesyTot.AspNetCoreIdentity.AzureTables.csproj
CheesyTot.AspNetCoreIdentity.AzureTables.TestSite/: CheesyTot.AspNetCoreIdentity.AzureTables.TestSite.csproj  Program.cs  appsettings.json
CheesyTot.AspNetCoreIdentity.AzureTables.TestSite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CheesyTot.AspNetCoreIdentity.AzureTables.TestSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CheesyTot.AspNetCoreIdentity.AzureTables.TestSite/Properties/: launchSettings.json
CheesyTot.AspNetCoreIdentity.AzureTables/DI/: IdentityAzureTablesExtensions.cs  IdentityAzureTablesOptions.cs
CheesyTot.AspNetCoreIdentity.AzureTables/Entities/: AspNetUserClaim.cs
CheesyTot.AspNetCoreIdentity.AzureTables/Models/: IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs
CheesyTot.AspNetCoreIdentity.AzureTables/Stores/: AzureTablesRoleStore.cs  AzureTablesUserStore.cs
